version: '3'
services:
  java:
    image: gradle:jdk19
    command: bash
    volumes:
      - .:/code/SynthesizerMod
    container_name: java
    working_dir: /code/SynthesizerMod
    tty: true
    stdin_open: true
